\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione dell'applicazione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi delle prestazioni}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempi di calcolo della computazione sequenziale al variare della dimensione della matrice\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Tcalc}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misure delle latenze dei canali di comunicazione rilevate con l'applicazione ``ping-pong'', nella quale i due processi sono eseguiti in due tile con distanza massima nella mesh\relax }}{2}}
\newlabel{tab:ch_and_delta}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafici di scalabilit\`a del tempo di completamento dello stream al variare del tempo di interarrivo\relax }}{3}}
\newlabel{fig:scalability_UDN_size56}{{1a1}{3}}
\newlabel{sub@fig:scalability_UDN_size56}{{a1}{3}}
\newlabel{fig:scalability_UDN_size168}{{1a2}{3}}
\newlabel{sub@fig:scalability_UDN_size168}{{a2}{3}}
\newlabel{fig:scalability_UDN_size280}{{1a3}{3}}
\newlabel{sub@fig:scalability_UDN_size280}{{a3}{3}}
\newlabel{fig:allScalbility_UDN}{{1a}{3}}
\newlabel{sub@fig:allScalbility_UDN}{{a}{3}}
\newlabel{fig:scalability_SM_size56}{{1b1}{3}}
\newlabel{sub@fig:scalability_SM_size56}{{b1}{3}}
\newlabel{fig:scalability_SM_size168}{{1b2}{3}}
\newlabel{sub@fig:scalability_SM_size168}{{b2}{3}}
\newlabel{fig:scalability_SM_size280}{{1b3}{3}}
\newlabel{sub@fig:scalability_SM_size280}{{b3}{3}}
\newlabel{fig:allscalability_SM}{{1b}{3}}
\newlabel{sub@fig:allscalability_SM}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafici del tempo di completamento al variare del tempo di interarrivo\relax }}{4}}
\newlabel{fig:scalability_UDN_size56}{{2a1}{4}}
\newlabel{sub@fig:scalability_UDN_size56}{{a1}{4}}
\newlabel{fig:scalability_UDN_size168}{{2a2}{4}}
\newlabel{sub@fig:scalability_UDN_size168}{{a2}{4}}
\newlabel{fig:scalability_UDN_size280}{{2a3}{4}}
\newlabel{sub@fig:scalability_UDN_size280}{{a3}{4}}
\newlabel{fig:allScalbility_UDN}{{2a}{4}}
\newlabel{sub@fig:allScalbility_UDN}{{a}{4}}
\newlabel{fig:scalability_SM_size56}{{2b1}{4}}
\newlabel{sub@fig:scalability_SM_size56}{{b1}{4}}
\newlabel{fig:scalability_SM_size168}{{2b2}{4}}
\newlabel{sub@fig:scalability_SM_size168}{{b2}{4}}
\newlabel{fig:scalability_SM_size280}{{2b3}{4}}
\newlabel{sub@fig:scalability_SM_size280}{{b3}{4}}
\newlabel{fig:allscalability_SM}{{2b}{4}}
\newlabel{sub@fig:allscalability_SM}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafici di scalabilit\`a del tempo di servizio dello stream al variare del tempo di interarrivo\relax }}{5}}
\newlabel{fig:scalability_UDN_size56}{{3a1}{5}}
\newlabel{sub@fig:scalability_UDN_size56}{{a1}{5}}
\newlabel{fig:scalability_UDN_size168}{{3a2}{5}}
\newlabel{sub@fig:scalability_UDN_size168}{{a2}{5}}
\newlabel{fig:scalability_UDN_size280}{{3a3}{5}}
\newlabel{sub@fig:scalability_UDN_size280}{{a3}{5}}
\newlabel{fig:allScalbility_UDN}{{3a}{5}}
\newlabel{sub@fig:allScalbility_UDN}{{a}{5}}
\newlabel{fig:scalability_SM_size56}{{3b1}{5}}
\newlabel{sub@fig:scalability_SM_size56}{{b1}{5}}
\newlabel{fig:scalability_SM_size168}{{3b2}{5}}
\newlabel{sub@fig:scalability_SM_size168}{{b2}{5}}
\newlabel{fig:scalability_SM_size280}{{3b3}{5}}
\newlabel{sub@fig:scalability_SM_size280}{{b3}{5}}
\newlabel{fig:allscalability_SM}{{3b}{5}}
\newlabel{sub@fig:allscalability_SM}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafici del tempo di servizio al variare del tempo di interarrivo\relax }}{6}}
\newlabel{fig:scalability_UDN_size56}{{4a1}{6}}
\newlabel{sub@fig:scalability_UDN_size56}{{a1}{6}}
\newlabel{fig:scalability_UDN_size168}{{4a2}{6}}
\newlabel{sub@fig:scalability_UDN_size168}{{a2}{6}}
\newlabel{fig:scalability_UDN_size280}{{4a3}{6}}
\newlabel{sub@fig:scalability_UDN_size280}{{a3}{6}}
\newlabel{fig:allScalbility_UDN}{{4a}{6}}
\newlabel{sub@fig:allScalbility_UDN}{{a}{6}}
\newlabel{fig:scalability_SM_size56}{{4b1}{6}}
\newlabel{sub@fig:scalability_SM_size56}{{b1}{6}}
\newlabel{fig:scalability_SM_size168}{{4b2}{6}}
\newlabel{sub@fig:scalability_SM_size168}{{b2}{6}}
\newlabel{fig:scalability_SM_size280}{{4b3}{6}}
\newlabel{sub@fig:scalability_SM_size280}{{b3}{6}}
\newlabel{fig:allscalability_SM}{{4b}{6}}
\newlabel{sub@fig:allscalability_SM}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafici del tempo di multicast al variare del tempo di interarrivo\relax }}{7}}
\newlabel{fig:scalability_UDN_size56}{{5a1}{7}}
\newlabel{sub@fig:scalability_UDN_size56}{{a1}{7}}
\newlabel{fig:scalability_UDN_size168}{{5a2}{7}}
\newlabel{sub@fig:scalability_UDN_size168}{{a2}{7}}
\newlabel{fig:scalability_UDN_size280}{{5a3}{7}}
\newlabel{sub@fig:scalability_UDN_size280}{{a3}{7}}
\newlabel{fig:allScalbility_UDN}{{5a}{7}}
\newlabel{sub@fig:allScalbility_UDN}{{a}{7}}
\newlabel{fig:scalability_SM_size56}{{5b1}{7}}
\newlabel{sub@fig:scalability_SM_size56}{{b1}{7}}
\newlabel{fig:scalability_SM_size168}{{5b2}{7}}
\newlabel{sub@fig:scalability_SM_size168}{{b2}{7}}
\newlabel{fig:scalability_SM_size280}{{5b3}{7}}
\newlabel{sub@fig:scalability_SM_size280}{{b3}{7}}
\newlabel{fig:allscalability_SM}{{5b}{7}}
\newlabel{sub@fig:allscalability_SM}{{b}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Confronto scalabilit\`a delle due implementazioni}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Row calculation time}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rapporto tra i tempi di calcolo di un singolo prodotto scalare\relax }}{9}}
